{
  "name": "comparethemarket/plugins",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "Compare the Market plugins",
  "homepage": "https://roots.io/sage/",
  "authors": [
    {
      "name": "CTM WordPress Devs"
    },
    {
      "name": "Lamb Agency",
      "email": "dev@lambagency.com.au",
      "homepage": "https://github.com/Paddock-People"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "require": {
    "php": "^8.0",
    "wpengine/advanced-custom-fields-pro": "*",
    "roots/soil": "*",
    "wpackagist-plugin/wordpress-seo": "23.2",
    "wpackagist-plugin/members": "3.2.9",
    "wpackagist-plugin/simple-local-avatars": "2.7.11",
    "wpackagist-plugin/openid-connect-server": "1.3.4",
    "wpackagist-plugin/auth0": "4.6.2",
    "wpackagist-plugin/aryo-activity-log": "2.11.0",
    "wpackagist-plugin/duplicate-post": "4.5",
    "wpackagist-plugin/advanced-custom-fields-font-awesome": "4.1.1",
    "wpackagist-plugin/query-monitor": "3.16.4",
    "wpackagist-plugin/acf-nav-menu-field": "1.5",
    "wpackagist-plugin/tiny-compress-images": "3.4.4"
  },
  "extra": {
    "installer-paths": {
      "plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://connect.advancedcustomfields.com"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}